PORT=8080
JWT_SECRET=b61ead29b64d981547475b4f6cb70e5f
MONGO_URL=mongodb+srv://narongsak05n_db_user:yVPMbPdUnF39iz8b@cluster0.xdnxqhc.mongodb.net/ChaiCharoen-Catering?retryWrites=true&w=majority

yVPMbPdUnF39iz8b
narongsak05n_db_user